# easy-java

./: .gitignore  README.md
easy-java/: pom.xml
easy-java/src/main/java/com/jgommels/easyjava/bean/: BeanUtilsBeanFactory.java
easy-java/src/main/java/com/jgommels/easyjava/converter/: BigDecimalConverter.java  InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  StringToObjectConverter.java
easy-java/src/main/java/com/jgommels/easyjava/csv/: EasyCsv.java  EasyCsvReader.java  EasyCsvReaderImpl.java  EasyCsvWriter.java  EasyCsvWriterImpl.java
easy-java/src/main/java/com/jgommels/easyjava/csv/exception/: CsvParseException.java
easy-java/src/main/java/com/jgommels/easyjava/exception/: ValidationException.java
easy-java/src/main/java/com/jgommels/easyjava/file/: FileUtils.java  FileWriteMode.java
easy-java/src/main/java/com/jgommels/easyjava/range/: ImmutableRange.java  MutableRange.java  Range.java  RangeUtils.java
easy-java/src/main/java/com/jgommels/easyjava/reflect/: ReflectionUtils.java  RelaxedFieldMatcher.java
easy-java/src/main/java/com/jgommels/easyjava/strings/: CaseFormat.java  CaseFormats.java
easy-java/src/main/java/com/jgommels/easyjava/validation/: ValidationUtils.java
easy-java/src/test/groovy/com/jgommels/easyjava/: ValidationTest.groovy
easy-java/src/test/groovy/com/jgommels/easyjava/csv/: EasyCsvReaderImplTest.groovy  EasyCsvTest.groovy  EasyCsvWriterImplTest.groovy
easy-java/src/test/groovy/com/jgommels/easyjava/range/: RangeTest.groovy
easy-java/src/test/groovy/com/jgommels/easyjava/strings/: CaseFormatsTest.groovy
easy-java/src/test/java/com/jgommels/easyjava/csv/: ItemOrder.java  PurchaseType.java
easy-java/src/test/resources/: orders.csv
